<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top x Paises' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
        <calculation class='tableau' formula='18' />
        <range max='50' min='1' />
      </column>
      <column caption='Seleccioon nivel detalle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segmento&quot;'>
        <calculation class='tableau' formula='&quot;Segmento&quot;' />
        <members>
          <member value='&quot;Segmento&quot;' />
          <member value='&quot;Pais&quot;' />
          <member value='&quot;General&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Pedidos+ (Global Superstore)' inline='true' name='federated.0y0u76l0yj504114vk7z80bu03w7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0o9nvpt0cm5adi1gfge531nru86l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/p-xgiron/Desktop/Bootcamp/Curso Tableau/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pedidos].[ID Pedido]' />
              <expression op='[Devoluciones].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0o9nvpt0cm5adi1gfge531nru86l' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:S51291:no:A1:S51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='ID Pedido' ordinal='1' />
              <column datatype='date' name='Fecha Pedido' ordinal='2' />
              <column datatype='date' name='Fecha Envío' ordinal='3' />
              <column datatype='string' name='Modo Envío' ordinal='4' />
              <column datatype='string' name='ID Cliente' ordinal='5' />
              <column datatype='string' name='Cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Ciudad' ordinal='8' />
              <column datatype='string' name='Pais' ordinal='9' />
              <column datatype='string' name='ID Arteículo' ordinal='10' />
              <column datatype='string' name='Categoría' ordinal='11' />
              <column datatype='string' name='Sub-Categoría' ordinal='12' />
              <column datatype='string' name='Producto' ordinal='13' />
              <column datatype='real' name='Ventas' ordinal='14' />
              <column datatype='integer' name='Cantidad' ordinal='15' />
              <column datatype='real' name='Descuento' ordinal='16' />
              <column datatype='real' name='Beneficio' ordinal='17' />
              <column datatype='real' name='Coste envío' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0o9nvpt0cm5adi1gfge531nru86l' name='Devoluciones' table='[Devoluciones$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo Envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Arteículo]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Categoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Coste Envio por Unidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beneficio por Unidad (copy)_1025413366243180551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Coste envío])/SUM([Cantidad])' />
      </column>
      <column datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1025413366208790528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtro top Paises' datatype='boolean' name='[Calculation_1025413366213840900]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]&gt;=[Calculation_1025413366208790528]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Marca' datatype='string' name='[Calculation_1025413366232662021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Producto], &quot; &quot;, 1)' />
      </column>
      <column caption='Beneficio por Unidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1025413366239309830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Beneficio])/SUM([Cantidad])' />
      </column>
      <column caption='Dias entre pedido y envio' datatype='integer' name='[Calculation_1444248133002747905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Fecha Pedido], [Fecha Envío])' />
      </column>
      <column caption='Envio a tiempo?' datatype='string' name='[Calculation_1444248133003321346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Modo Envío]=&quot;En el día&quot; and [Calculation_1444248133002747905]&lt;1&#13;&#10;    THEN &quot;Si&quot;&#13;&#10;ELSEIF [Modo Envío]=&quot;Urgente&quot; and [Calculation_1444248133002747905]&lt;3&#13;&#10;    THEN &quot;Si&quot;&#13;&#10;ELSEIF [Modo Envío]=&quot;Semi-urgente&quot; and [Calculation_1444248133002747905]&lt;5&#13;&#10;    THEN &quot;Si&quot;&#13;&#10;ELSEIF [Modo Envío]=&quot;Normal&quot; and [Calculation_1444248133002747905]&lt;8&#13;&#10;    THEN &quot;Si&quot;&#13;&#10;ELSE&#13;&#10;    &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Maximo dias por modo de envio' datatype='integer' name='[Calculation_1444248133014306820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Modo Envío]&#13;&#10;WHEN &quot;Normal&quot; THEN 8&#13;&#10;WHEN &quot;Urgente&quot;THEN 3&#13;&#10;WHEN &quot;Semi-urgente&quot;THEN 5&#13;&#10;WHEN &quot;En el día&quot;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Llega a tiempo?' datatype='boolean' name='[Calculation_1444248133015969797]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1444248133002747905]&lt;[Calculation_1444248133014306820]' />
      </column>
      <column caption='Recuento ID' datatype='integer' name='[Calculation_1444248133052801042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Diferencia anterior' datatype='integer' name='[Calculation_1444248133055946775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1444248133052801042]-LOOKUP([Calculation_1444248133052801042], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Figura Diferencia anterior' datatype='string' name='[Calculation_1444248133073571876]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1444248133055946775] &gt; 0&#13;&#10;    THEN &quot;&gt;&quot;&#13;&#10;ELSEIF [Calculation_1444248133055946775] = 0&#13;&#10;    THEN &quot;=&quot;&#13;&#10;ELSEIF [Calculation_1444248133055946775] &lt; 0&#13;&#10;    THEN &quot;&lt;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cantidad de pedidos' datatype='integer' name='[Calculation_332421974987952129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID])' />
      </column>
      <column caption='Seleccion Nivel Detalle' datatype='string' name='[Calculation_691865520926564352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Pais&quot; then [Pais]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Segmento&quot; then [Segmento]&#13;&#10;ELSE&#13;&#10;    &quot;General&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
      <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Descuento por Unidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Coste Envio por Unidad (copy)_1025413366243864584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Descuento])/SUM([Cantidad])' />
      </column>
      <column datatype='date' name='[Fecha Envío]' role='dimension' type='ordinal' />
      <column caption='ID Artículo' datatype='string' name='[ID Arteículo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Modo Envío]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Mercado' datatype='string' name='[Pais (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Pais]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;EU&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Alemania&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Bélgica&quot;</value>
            <value>&quot;Bielorusia&quot;</value>
            <value>&quot;Bosnia y Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Croacia&quot;</value>
            <value>&quot;Dinamarca&quot;</value>
            <value>&quot;Eslovaquia&quot;</value>
            <value>&quot;España&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Finlandia&quot;</value>
            <value>&quot;Francia&quot;</value>
            <value>&quot;Hungría&quot;</value>
            <value>&quot;Irlanda&quot;</value>
            <value>&quot;Italia&quot;</value>
            <value>&quot;Lithuania&quot;</value>
            <value>&quot;Macedonia&quot;</value>
            <value>&quot;Montenegro&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LATAM&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brasil&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
            <value>&quot;Guadalupe&quot;</value>
            <value>&quot;Guatemala&quot;</value>
            <value>&quot;Haiti&quot;</value>
            <value>&quot;Honduras&quot;</value>
            <value>&quot;Jamaica&quot;</value>
            <value>&quot;MArteinique&quot;</value>
            <value>&quot;Méjico&quot;</value>
            <value>&quot;Nicaragua&quot;</value>
            <value>&quot;Panama&quot;</value>
            <value>&quot;Paraguay&quot;</value>
            <value>&quot;Peru&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Norte America&quot;'>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Estados Unidos&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sub-Categoría]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_1362269FB9224E94844D73C07A61F26B]' role='measure' type='quantitative' />
      <column-instance column='[Producto]' derivation='CountD' name='[ctd:Producto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444248133052801042]' derivation='User' name='[cum:usr:Calculation_1444248133052801042:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0y0u76l0yj504114vk7z80bu03w7].[mn:Fecha Envío:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Fecha Envío]' derivation='Month' name='[mn:Fecha Envío:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1444248133015969797]' derivation='None' name='[none:Calculation_1444248133015969797:nk]' pivot='key' type='nominal' />
      <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
      <column-instance column='[Modo Envío]' derivation='None' name='[none:Modo Envío:nk]' pivot='key' type='nominal' />
      <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Categoría]' derivation='None' name='[none:Sub-Categoría:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1444248133052801042]' derivation='User' name='[usr:Calculation_1444248133052801042:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pais)' hidden='true' name='[Action (Pais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pais]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Categoría,Producto,Sub-Categoría)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Categoría:nk]' />
          <groupfilter function='level-members' level='[none:Producto:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Categoría:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Jerarquia producto'>
          <field>[Categoría]</field>
          <field>[Sub-Categoría]</field>
          <field>[Producto]</field>
        </drill-path>
        <drill-path name='Pais, Ciudad'>
          <field>[Pais]</field>
          <field>[Ciudad]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x Paises' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='50' min='1' />
        </column>
        <column caption='Seleccioon nivel detalle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segmento&quot;'>
          <calculation class='tableau' formula='&quot;Segmento&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B06089A8C1A84AFE8E68BD74F3E2A898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cuadro de mando comercial' type='sheet' worksheet='Ventas por pais' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cuadro de mando comercial' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Beneficio por Unidad'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column caption='Beneficio por Unidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1025413366239309830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Beneficio])/SUM([Cantidad])' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1025413366239309830]' derivation='User' name='[usr:Calculation_1025413366239309830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action1_B06089A8C1A84AFE8E68BD74F3E2A898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1025413366239309830:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1025413366239309830:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='10'>Beneficio por unidad</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlacion Ventas, Beneficio y Cantidad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'><![CDATA[Correlacion Ventas Beneficio de <]]></run>
            <run bold='true' fontalignment='1' underline='true'>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Categoría:nk]</run>
            <run bold='true' fontalignment='1' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Producto]' derivation='None' name='[none:Producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Categoría]' derivation='None' name='[none:Sub-Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action1_B06089A8C1A84AFE8E68BD74F3E2A898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Categoría:nk]' />
              <shape column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Sub-Categoría:nk]' />
              <size column='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Cantidad:qk]' />
              <lod column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Producto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Beneficio:qk]</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coste envio por Unidad'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Coste Envio por Unidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Beneficio por Unidad (copy)_1025413366243180551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Coste envío])/SUM([Cantidad])' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='real' name='[Coste envío]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Beneficio por Unidad (copy)_1025413366243180551]' derivation='User' name='[usr:Beneficio por Unidad (copy)_1025413366243180551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action1_B06089A8C1A84AFE8E68BD74F3E2A898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Beneficio por Unidad (copy)_1025413366243180551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Beneficio por Unidad (copy)_1025413366243180551:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='10'>Coste de envio por unidad</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Descuento por Unidad'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento por Unidad' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Coste Envio por Unidad (copy)_1025413366243864584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Descuento])/SUM([Cantidad])' />
            </column>
            <column datatype='real' name='[Descuento]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Categoría]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Categoría]' derivation='None' name='[none:Sub-Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coste Envio por Unidad (copy)_1025413366243864584]' derivation='User' name='[usr:Coste Envio por Unidad (copy)_1025413366243864584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action1_B06089A8C1A84AFE8E68BD74F3E2A898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Coste Envio por Unidad (copy)_1025413366243864584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='12'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Coste Envio por Unidad (copy)_1025413366243864584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Arial' fontsize='10'>Descuento por unidad</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Envios fallados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Envios fallados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Dias entre pedido y envio' datatype='integer' name='[Calculation_1444248133002747905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Fecha Pedido], [Fecha Envío])' />
            </column>
            <column caption='Maximo dias por modo de envio' datatype='integer' name='[Calculation_1444248133014306820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Modo Envío]&#13;&#10;WHEN &quot;Normal&quot; THEN 8&#13;&#10;WHEN &quot;Urgente&quot;THEN 3&#13;&#10;WHEN &quot;Semi-urgente&quot;THEN 5&#13;&#10;WHEN &quot;En el día&quot;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Llega a tiempo?' datatype='boolean' name='[Calculation_1444248133015969797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1444248133002747905]&lt;[Calculation_1444248133014306820]' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha Envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo Envío]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248133015969797]' derivation='None' name='[none:Calculation_1444248133015969797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modo Envío]' derivation='None' name='[none:Modo Envío:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcto:sum:Cantidad:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248133015969797:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]'>
            <groupfilter from='&quot;En el día&quot;' function='range' level='[none:Modo Envío:nk]' to='&quot;Urgente&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]' direction='DESC' using='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Cantidad:qk]' />
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]</column>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]' />
              <wedge-size column='[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:sum:Cantidad:qk:6]' />
              <size column='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Cantidad:qk]' />
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]' />
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:sum:Cantidad:qk:6]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]</run>
                <run>&gt;: </run>
                <run><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:sum:Cantidad:qk:6]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Envios fallados y a tiempo por segmento'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Envios fallados y a tiempo por <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccioon nivel detalle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segmento&quot;'>
              <calculation class='tableau' formula='&quot;Segmento&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Dias entre pedido y envio' datatype='integer' name='[Calculation_1444248133002747905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Fecha Pedido], [Fecha Envío])' />
            </column>
            <column caption='Maximo dias por modo de envio' datatype='integer' name='[Calculation_1444248133014306820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Modo Envío]&#13;&#10;WHEN &quot;Normal&quot; THEN 8&#13;&#10;WHEN &quot;Urgente&quot;THEN 3&#13;&#10;WHEN &quot;Semi-urgente&quot;THEN 5&#13;&#10;WHEN &quot;En el día&quot;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Llega a tiempo?' datatype='boolean' name='[Calculation_1444248133015969797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1444248133002747905]&lt;[Calculation_1444248133014306820]' />
            </column>
            <column caption='Seleccion Nivel Detalle' datatype='string' name='[Calculation_691865520926564352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Pais&quot; then [Pais]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Segmento&quot; then [Segmento]&#13;&#10;ELSE&#13;&#10;    &quot;General&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha Envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo Envío]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248133015969797]' derivation='None' name='[none:Calculation_1444248133015969797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691865520926564352]' derivation='None' name='[none:Calculation_691865520926564352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcto:sum:Cantidad:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcto:sum:Cantidad:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]' />
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:sum:Cantidad:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_691865520926564352:nk]</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:sum:Cantidad:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución envios Fallados'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolución envios Fallados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Dias entre pedido y envio' datatype='integer' name='[Calculation_1444248133002747905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Fecha Pedido], [Fecha Envío])' />
            </column>
            <column caption='Maximo dias por modo de envio' datatype='integer' name='[Calculation_1444248133014306820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Modo Envío]&#13;&#10;WHEN &quot;Normal&quot; THEN 8&#13;&#10;WHEN &quot;Urgente&quot;THEN 3&#13;&#10;WHEN &quot;Semi-urgente&quot;THEN 5&#13;&#10;WHEN &quot;En el día&quot;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Llega a tiempo?' datatype='boolean' name='[Calculation_1444248133015969797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1444248133002747905]&lt;[Calculation_1444248133014306820]' />
            </column>
            <column caption='Recuento ID' datatype='integer' name='[Calculation_1444248133052801042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column caption='Diferencia anterior' datatype='integer' name='[Calculation_1444248133055946775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1444248133052801042]-LOOKUP([Calculation_1444248133052801042], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Figura Diferencia anterior' datatype='string' name='[Calculation_1444248133073571876]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1444248133055946775] &gt; 0&#13;&#10;    THEN &quot;&gt;&quot;&#13;&#10;ELSEIF [Calculation_1444248133055946775] = 0&#13;&#10;    THEN &quot;=&quot;&#13;&#10;ELSEIF [Calculation_1444248133055946775] &lt; 0&#13;&#10;    THEN &quot;&lt;&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Fecha Envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo Envío]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1444248133052801042]' derivation='User' name='[cum:usr:Calculation_1444248133052801042:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y0u76l0yj504114vk7z80bu03w7].[mn:Fecha Envío:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Fecha Envío]' derivation='Month' name='[mn:Fecha Envío:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1444248133015969797]' derivation='None' name='[none:Calculation_1444248133015969797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248133052801042]' derivation='User' name='[usr:Calculation_1444248133052801042:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444248133055946775]' derivation='User' name='[usr:Calculation_1444248133055946775:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1444248133073571876]' derivation='User' name='[usr:Calculation_1444248133073571876:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0y0u76l0yj504114vk7z80bu03w7].[Calculation_1444248133055946775]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]'>
            <groupfilter function='member' level='[none:Calculation_1444248133015969797:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Pedido:ok]'>
            <groupfilter function='member' level='[yr:Fecha Pedido:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]</column>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1444248133052801042:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]' />
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1444248133055946775:qk]' />
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1444248133073571876:nk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1444248133055946775:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[cum:usr:Calculation_1444248133052801042:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1444248133052801042:qk] + [federated.0y0u76l0yj504114vk7z80bu03w7].[cum:usr:Calculation_1444248133052801042:qk:1])</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[mn:Fecha Envío:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolutivo con Tendencia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'><![CDATA[Tendencia de ventas por subcategoría de <]]></run>
            <run bold='true' fontalignment='1' underline='true'>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Categoría:nk]</run>
            <run bold='true' fontalignment='1' underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Sub-Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Month' name='[mn:Fecha Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Categoría]' derivation='None' name='[none:Sub-Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action1_B06089A8C1A84AFE8E68BD74F3E2A898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Sub-Categoría:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]</rows>
        <cols>([federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Pedido:ok] / [federated.0y0u76l0yj504114vk7z80bu03w7].[mn:Fecha Pedido:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Historia-Hoja'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Envios fallados y a tiempo por <]]></run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccioon nivel detalle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segmento&quot;'>
              <calculation class='tableau' formula='&quot;Segmento&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Dias entre pedido y envio' datatype='integer' name='[Calculation_1444248133002747905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Fecha Pedido], [Fecha Envío])' />
            </column>
            <column caption='Maximo dias por modo de envio' datatype='integer' name='[Calculation_1444248133014306820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Modo Envío]&#13;&#10;WHEN &quot;Normal&quot; THEN 8&#13;&#10;WHEN &quot;Urgente&quot;THEN 3&#13;&#10;WHEN &quot;Semi-urgente&quot;THEN 5&#13;&#10;WHEN &quot;En el día&quot;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Llega a tiempo?' datatype='boolean' name='[Calculation_1444248133015969797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1444248133002747905]&lt;[Calculation_1444248133014306820]' />
            </column>
            <column caption='Seleccion Nivel Detalle' datatype='string' name='[Calculation_691865520926564352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]=&quot;Pais&quot; then [Pais]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Segmento&quot; then [Segmento]&#13;&#10;ELSE&#13;&#10;    &quot;General&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha Envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo Envío]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248133015969797]' derivation='None' name='[none:Calculation_1444248133015969797:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_691865520926564352]' derivation='None' name='[none:Calculation_691865520926564352:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcto:sum:Cantidad:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cantidad]' derivation='Sum' name='[pcto:sum:Cantidad:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]' />
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:sum:Cantidad:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_691865520926564352:nk]</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:sum:Cantidad:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Productos y Beneficio por Marca'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column caption='Marca' datatype='string' name='[Calculation_1025413366232662021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Producto], &quot; &quot;, 1)' />
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Producto]' role='dimension' type='nominal' />
            <column-instance column='[Producto]' derivation='CountD' name='[ctd:Producto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025413366232662021]' derivation='None' name='[none:Calculation_1025413366232662021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]'>
            <groupfilter function='level-members' level='[Pais]' user:ui-action-filter='[Action1_B06089A8C1A84AFE8E68BD74F3E2A898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1025413366232662021:nk]' direction='DESC' using='[federated.0y0u76l0yj504114vk7z80bu03w7].[ctd:Producto:qk]' />
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[Action (Pais)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1025413366232662021:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Productos únicos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[ctd:Producto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Beneficio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Beneficio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[ctd:Producto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1025413366232662021:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Productos únicos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[ctd:Producto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Beneficio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Beneficio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Beneficio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Beneficio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marca:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1025413366232662021:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cantidad de Productos únicos:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[ctd:Producto:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Beneficio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Beneficio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1025413366232662021:nk]</rows>
        <cols>([federated.0y0u76l0yj504114vk7z80bu03w7].[ctd:Producto:qk] + [federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Beneficio:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[cum:sum:Ventas:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Pedido:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Categoría:nk]' />
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Categoría:nk]' />
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[cum:sum:Ventas:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Categoría:nk]' />
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk] + [federated.0y0u76l0yj504114vk7z80bu03w7].[cum:sum:Ventas:qk:1])</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Cantidad de pedidos' datatype='integer' name='[Calculation_332421974987952129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID])' />
            </column>
            <column datatype='date' name='[Fecha Envío]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo Envío]' role='dimension' type='nominal' />
            <column-instance column='[Modo Envío]' derivation='None' name='[none:Modo Envío:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_332421974987952129]' derivation='User' name='[pcto:usr:Calculation_332421974987952129:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Fecha Envío]' derivation='Year' name='[yr:Fecha Envío:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y0u76l0yj504114vk7z80bu03w7].[pcto:usr:Calculation_332421974987952129:qk:2]</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Envío:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Dias entre pedido y envio' datatype='integer' name='[Calculation_1444248133002747905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Fecha Pedido], [Fecha Envío])' />
            </column>
            <column caption='Maximo dias por modo de envio' datatype='integer' name='[Calculation_1444248133014306820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Modo Envío]&#13;&#10;WHEN &quot;Normal&quot; THEN 8&#13;&#10;WHEN &quot;Urgente&quot;THEN 3&#13;&#10;WHEN &quot;Semi-urgente&quot;THEN 5&#13;&#10;WHEN &quot;En el día&quot;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Llega a tiempo?' datatype='boolean' name='[Calculation_1444248133015969797]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1444248133002747905]&lt;[Calculation_1444248133014306820]' />
            </column>
            <column datatype='date' name='[Fecha Envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Pedido]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Modo Envío]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1444248133015969797]' derivation='None' name='[none:Calculation_1444248133015969797:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Pedido]' derivation='None' name='[none:ID Pedido:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Modo Envío]' derivation='None' name='[none:Modo Envío:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1444248133002747905]' derivation='Sum' name='[sum:Calculation_1444248133002747905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1444248133014306820]' derivation='Sum' name='[sum:Calculation_1444248133014306820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1444248133015969797:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]'>
            <groupfilter function='level-members' level='[none:Modo Envío:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk]</column>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Calculation_1444248133002747905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Calculation_1444248133014306820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0y0u76l0yj504114vk7z80bu03w7].[none:ID Pedido:nk] / ([federated.0y0u76l0yj504114vk7z80bu03w7].[none:ID:ok] / ([federated.0y0u76l0yj504114vk7z80bu03w7].[none:Modo Envío:nk] / ([federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Pedido:ok] / [federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_1444248133015969797:nk]))))</rows>
        <cols>([federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Calculation_1444248133002747905:qk] + [federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Calculation_1444248133014306820:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='&quot;Creamos un parámetro con la selección que el uuario necesita&quot;' datatype='string' name='[Calculation_899031103790895105]' role='dimension' type='nominal' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='&quot;Creamos un parámetro con la selección que el uuario necesita&quot;' />
            </column>
            <column caption='&quot;En nuestro caso la seleccion es General&quot;' datatype='string' name='[Calculation_899031103791181827]' role='dimension' type='nominal' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='&quot;En nuestro caso la seleccion es General&quot;' />
            </column>
            <column-instance column='[Calculation_899031103790895105]' derivation='None' name='[none:Calculation_899031103790895105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_899031103791181827]' derivation='None' name='[none:Calculation_899031103791181827:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_899031103790895105:nk]' />
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_899031103791181827:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_899031103790895105:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Calculation_899031103791181827:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Index' datatype='integer' name='[Calculation_1025413366208790528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025413366208790528]' derivation='User' name='[usr:Calculation_1025413366208790528:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Pais:nk]' direction='DESC' using='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1025413366208790528:ok] / [federated.0y0u76l0yj504114vk7z80bu03w7].[none:Pais:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ventas por Mercado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Mercado' datatype='string' name='[Pais (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Pais]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;EU&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Alemania&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Bélgica&quot;</value>
                  <value>&quot;Bielorusia&quot;</value>
                  <value>&quot;Bosnia y Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Croacia&quot;</value>
                  <value>&quot;Dinamarca&quot;</value>
                  <value>&quot;Eslovaquia&quot;</value>
                  <value>&quot;España&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Finlandia&quot;</value>
                  <value>&quot;Francia&quot;</value>
                  <value>&quot;Hungría&quot;</value>
                  <value>&quot;Irlanda&quot;</value>
                  <value>&quot;Italia&quot;</value>
                  <value>&quot;Lithuania&quot;</value>
                  <value>&quot;Macedonia&quot;</value>
                  <value>&quot;Montenegro&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LATAM&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brasil&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                  <value>&quot;Guadalupe&quot;</value>
                  <value>&quot;Guatemala&quot;</value>
                  <value>&quot;Haiti&quot;</value>
                  <value>&quot;Honduras&quot;</value>
                  <value>&quot;Jamaica&quot;</value>
                  <value>&quot;MArteinique&quot;</value>
                  <value>&quot;Méjico&quot;</value>
                  <value>&quot;Nicaragua&quot;</value>
                  <value>&quot;Panama&quot;</value>
                  <value>&quot;Paraguay&quot;</value>
                  <value>&quot;Peru&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Norte America&quot;'>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Estados Unidos&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Pais:nk]' />
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Pais (group)]' />
              <geometry column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Geometry (generated)]' />
              <lod column='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0u76l0yj504114vk7z80bu03w7].[Latitude (generated)]</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por pais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Ventas de Top &lt;</run>
            <run bold='true' fontalignment='1' underline='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' underline='true'>&gt; paises</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x Paises' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
              <calculation class='tableau' formula='18' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
            <column caption='Index' datatype='integer' name='[Calculation_1025413366208790528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Filtro top Paises' datatype='boolean' name='[Calculation_1025413366213840900]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]&gt;=[Calculation_1025413366208790528]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025413366208790528]' derivation='User' name='[usr:Calculation_1025413366208790528:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0y0u76l0yj504114vk7z80bu03w7].[Pais]' />
                <sort direction='DESC' using='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1025413366213840900]' derivation='User' name='[usr:Calculation_1025413366213840900:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.0y0u76l0yj504114vk7z80bu03w7].[Calculation_1025413366208790528]' ordering-type='Field'>
                <order field='[federated.0y0u76l0yj504114vk7z80bu03w7].[Pais]' />
                <sort direction='DESC' using='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1025413366213840900:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1025413366213840900:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1025413366213840900:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1025413366208790528:qk:7]' />
              <lod column='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Pais:nk]' />
              <color column='[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]' />
              <geometry column='[federated.0y0u76l0yj504114vk7z80bu03w7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[usr:Calculation_1025413366208790528:qk:7]>.]]></run>
                <run fontcolor='#787878' fontsize='12'>Æ&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Pais:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Ventas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y0u76l0yj504114vk7z80bu03w7].[sum:Ventas:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y0u76l0yj504114vk7z80bu03w7].[Latitude (generated)]</rows>
        <cols>[federated.0y0u76l0yj504114vk7z80bu03w7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Control envios'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccioon nivel detalle' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segmento&quot;'>
          <calculation class='tableau' formula='&quot;Segmento&quot;' />
          <members>
            <member value='&quot;Segmento&quot;' />
            <member value='&quot;Pais&quot;' />
            <member value='&quot;General&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
        <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Pais]' derivation='None' name='[none:Pais:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='46' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='44' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='86132' id='29' param='horz' type-v2='layout-flow' w='98614' x='693' y='12517'>
                <zone h='86132' id='27' type-v2='layout-basic' w='98614' x='693' y='12517'>
                  <zone h='47955' id='11' param='horz' type-v2='layout-flow' w='98614' x='693' y='18596'>
                    <zone h='47955' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='18596'>
                      <zone h='47955' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='18596'>
                        <zone fixed-size='574' h='47955' id='9' is-fixed='true' name='Evolución envios Fallados' w='98614' x='693' y='18596'>
                          <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='6079' id='14' mode='checkdropdown' name='Evolución envios Fallados' param='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Pais:nk]' type-v2='filter' values='cascading' w='98614' x='693' y='12517'>
                  </zone>
                  <zone h='32098' id='26' name='Envios fallados' w='36140' x='693' y='66551'>
                  </zone>
                  <zone h='32098' id='43' name='Envios fallados y a tiempo por segmento' w='62474' x='36833' y='66551'>
                  </zone>
                </zone>
              </zone>
              <zone h='11166' id='36' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone h='11166' id='38' type-v2='text' w='84415' x='693' y='1351'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='20'>Dashboard logística</run>
                  </formatted-text>
                </zone>
                <zone h='11166' id='37' type-v2='dashboard-object' w='14199' x='85108' y='1351'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{2DD96B37-CD21-47BC-BB71-549F062E0F82}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Comercial</caption>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3547' id='48' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='23203' x='75065' y='71453' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cuadro de mando comercial'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Pedidos+ (Global Superstore)' name='federated.0y0u76l0yj504114vk7z80bu03w7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top x Paises' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18'>
          <calculation class='tableau' formula='18' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0y0u76l0yj504114vk7z80bu03w7'>
        <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
        <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Categoría]' role='dimension' type='nominal' />
        <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Categoría]' derivation='None' name='[none:Sub-Categoría:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38513' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='25673'>
            <zone h='38513' id='44' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='25673'>
              <zone h='38513' id='3' param='horz' type-v2='layout-flow' w='47446' x='693' y='25673'>
                <zone fixed-size='473' h='38513' id='5' is-fixed='true' name='Ventas por pais' w='47446' x='693' y='25673'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38513' id='45' param='horz' type-v2='layout-flow' w='51168' x='48139' y='25673'>
                <zone h='38513' id='11' name='Evolutivo con Tendencia' w='51168' x='48139' y='25673'>
                  <layout-cache cell-count-w='48' minheight='228' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34463' id='20' param='horz' type-v2='layout-flow' w='98614' x='693' y='64186'>
            <zone h='34463' id='25' param='horz' type-v2='layout-flow' w='46579' x='693' y='64186'>
              <zone h='34463' id='26' name='Correlacion Ventas, Beneficio y Cantidad' w='46579' x='693' y='64186'>
                <layout-cache has-max-size-h='true' maxheight='44' minheight='44' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='34463' id='21' name='Productos y Beneficio por Marca' w='52034' x='47272' y='64186'>
              <layout-cache minwidth='222' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9797' id='31' param='horz' type-v2='layout-flow' w='98614' x='693' y='15876'>
            <zone h='9797' id='32' name='Beneficio por Unidad' w='32871' x='693' y='15876'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='9797' id='35' name='Coste envio por Unidad' w='32871' x='33564' y='15876'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='9797' id='38' name='Descuento por Unidad' w='32871' x='66435' y='15876'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='6079' id='41' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone forceUpdate='true' h='6079' id='42' type-v2='text' w='98614' x='693' y='1351'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='15'>Cuadro demando comercial</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8446' id='43' param='horz' type-v2='layout-flow' w='2835' x='96472' y='7430' />
          <zone h='8446' id='12' mode='checkdropdown' name='Evolutivo con Tendencia' param='[federated.0y0u76l0yj504114vk7z80bu03w7].[yr:Fecha Pedido:ok]' type-v2='filter' w='14161' x='693' y='7430'>
          </zone>
          <zone h='8446' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='35146' x='14854' y='7430'>
          </zone>
          <zone h='8446' id='13' mode='radiolist' name='Evolutivo con Tendencia' param='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Categoría:nk]' show-all='false' type-v2='filter' values='relevant' w='24962' x='50000' y='7430'>
          </zone>
          <zone h='8446' id='39' mode='checkdropdown' name='Descuento por Unidad' param='[federated.0y0u76l0yj504114vk7z80bu03w7].[none:Sub-Categoría:nk]' type-v2='filter' values='cascading' w='21510' x='74962' y='7430'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard  - Historia 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>&quot;Creamos un parámetro con la selección que el uuario necesita&quot;</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run fontalignment='1' fontsize='15'>&quot;En nuestro caso la seleccion es General&quot;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Historia2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontsize='26'>Un texto alternativo</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Grafica con parametros' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Crear parametro' captured-sheet='Dashboard  - Historia 1' id='1' />
                  <story-point caption='2. Creacion de campo calculado' captured-sheet='Dashboard - Historia2' id='2' />
                  <story-point caption='3. Campo calculado a la grafica' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
