<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0420.0834                               -->
<workbook original-version='18.1' source-build='2021.4.6 (20214.22.0420.0834)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pedidos+ (Global Superstore)' inline='true' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0yilxg90gvolz61ad5uov0p9eoxf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/p-xgiron/Desktop/Bootcamp/Curso Tableau/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pedidos].[ID Pedido]' />
              <expression op='[Devoluciones].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yilxg90gvolz61ad5uov0p9eoxf' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:S51291:no:A1:S51291:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='ID Pedido' ordinal='1' />
              <column datatype='date' name='Fecha Pedido' ordinal='2' />
              <column datatype='date' name='Fecha Envío' ordinal='3' />
              <column datatype='string' name='Modo Envío' ordinal='4' />
              <column datatype='string' name='ID Cliente' ordinal='5' />
              <column datatype='string' name='Cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Ciudad' ordinal='8' />
              <column datatype='string' name='Pais' ordinal='9' />
              <column datatype='string' name='ID Arteículo' ordinal='10' />
              <column datatype='string' name='Categoría' ordinal='11' />
              <column datatype='string' name='Sub-Categoría' ordinal='12' />
              <column datatype='string' name='Producto' ordinal='13' />
              <column datatype='real' name='Ventas' ordinal='14' />
              <column datatype='integer' name='Cantidad' ordinal='15' />
              <column datatype='real' name='Descuento' ordinal='16' />
              <column datatype='real' name='Beneficio' ordinal='17' />
              <column datatype='real' name='Coste envío' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yilxg90gvolz61ad5uov0p9eoxf' name='Devoluciones' table='[Devoluciones$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha Envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo Envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Arteículo]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Categoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Devoluciones]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='LOD Exclude Subcategoria' datatype='real' name='[Calculation_285415657032859648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Sub-Categoría] : SUM([Ventas])}' />
      </column>
      <column caption='Porcentaje ventas por categoria' datatype='real' name='[Calculation_285415657036345348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ventas])/SUM([LOD Include Subcategoria (copy)_285415657034891266])' />
      </column>
      <column aggregation='Sum' caption='Cantidad de pedidos por cliente' datatype='integer' name='[Calculation_285415657040887815]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID Cliente]: COUNTD([ID Pedido])}' />
      </column>
      <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ID Cliente])' />
      </column>
      <column caption='Primera compra' datatype='date' name='[Calculation_285415657044611081]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Fecha Pedido])}' />
      </column>
      <column caption='Que hay de nuevo viejo?' datatype='string' name='[Calculation_285415657048481802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF ([Calculation_285415657044611081]=[Fecha Pedido], &quot;Nuevo&quot;, &quot;Viejo&quot;)' />
      </column>
      <column caption='Compra repetida' datatype='date' name='[Calculation_285415657055137803]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Fecha Pedido]&gt; [Calculation_285415657044611081] &#13;&#10;    THEN &#13;&#10;        [Fecha Pedido]&#13;&#10;    ELSE&#13;&#10;        NULL&#13;&#10;END' />
      </column>
      <column caption='Segunda compra' datatype='date' name='[Calculation_285415657056243724]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Calculation_285415657055137803])}' />
      </column>
      <column aggregation='Sum' caption='Meses entre 1a y 2a compra' datatype='integer' name='[Calculation_285415657056870413]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_285415657044611081], [Calculation_285415657056243724])' />
      </column>
      <column caption='Media de ventas por mes' datatype='real' name='[Calculation_285415657061736464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( { FIXED DATEPART(&apos;quarter&apos;, [Fecha Pedido]),DATEPART(&apos;year&apos;, [Fecha Pedido]): SUM([Ventas])} )' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='ID Artículo' datatype='string' name='[ID Arteículo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='LOD Include Subcategoria' datatype='real' name='[LOD Exclude Subcategoria (copy)_285415657033990145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE  [Sub-Categoría] : SUM([Ventas])}' />
      </column>
      <column caption='LOD Fixed Categoria Años' datatype='real' name='[LOD Fixed Categoria (copy)_285415657039998982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   [Categoría], YEAR([Fecha Pedido]) : SUM([Ventas])}' />
      </column>
      <column caption='LOD Fixed Categoria' datatype='real' name='[LOD Include Subcategoria (copy)_285415657034891266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED   [Categoría] : SUM([Ventas])}' />
      </column>
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Media de clientes por mes' datatype='real' name='[Promedio de ventas por mes (copy)_285415657063456785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( { FIXED DATEPART(&apos;quarter&apos;, [Fecha Pedido]),DATEPART(&apos;year&apos;, [Fecha Pedido]): COUNT([Cliente])} )' />
      </column>
      <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
      <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pedidos' datatype='table' name='[__tableau_internal_object_id__].[Pedidos_B21260012E4341D7A940D72C273275DB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_285415657044611081]' derivation='Month' name='[mn:Calculation_285415657044611081:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415657061736464]' derivation='User' name='[usr:Calculation_285415657061736464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285415657044611081]' derivation='Year' name='[yr:Calculation_285415657044611081:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Pais, Ciudad'>
          <field>[Pais]</field>
          <field>[Ciudad]</field>
        </drill-path>
        <drill-path name='Producto'>
          <field>[Categoría]</field>
          <field>[Sub-Categoría]</field>
          <field>[Producto]</field>
          <field>[ID Arteículo]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
      <datasources>
        <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
      </datasources>
      <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
        <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]'>
        <groupfilter function='level-members' level='[yr:Fecha Pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Nuevos clientes vs recurrentes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Cliente])' />
            </column>
            <column caption='Primera compra' datatype='date' name='[Calculation_285415657044611081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Fecha Pedido])}' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[usr:Calculation_285415657041473544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657044611081]' derivation='Year' name='[yr:Calculation_285415657044611081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Calculation_285415657044611081:ok]' />
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657041473544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657041473544:qk]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nuevos clientes vs recurrentes %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Cliente])' />
            </column>
            <column caption='Primera compra' datatype='date' name='[Calculation_285415657044611081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Fecha Pedido])}' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[pcto:usr:Calculation_285415657041473544:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_285415657044611081]' derivation='Year' name='[yr:Calculation_285415657044611081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Calculation_285415657044611081:ok]' direction='DESC' />
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Calculation_285415657044611081:ok]' />
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[pcto:usr:Calculation_285415657041473544:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[pcto:usr:Calculation_285415657041473544:qk:3]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column caption='LOD Fixed Categoria Años' datatype='real' name='[LOD Fixed Categoria (copy)_285415657039998982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED   [Categoría], YEAR([Fecha Pedido]) : SUM([Ventas])}' />
            </column>
            <column caption='LOD Fixed Categoria' datatype='real' name='[LOD Include Subcategoria (copy)_285415657034891266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED   [Categoría] : SUM([Ventas])}' />
            </column>
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD Fixed Categoria (copy)_285415657039998982]' derivation='Sum' name='[sum:LOD Fixed Categoria (copy)_285415657039998982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD Include Subcategoria (copy)_285415657034891266]' derivation='Sum' name='[sum:LOD Include Subcategoria (copy)_285415657034891266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:LOD Include Subcategoria (copy)_285415657034891266:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:LOD Fixed Categoria (copy)_285415657039998982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:LOD Include Subcategoria (copy)_285415657034891266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Categoría:nk]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column aggregation='Attribute' caption='LOD Exclude Subcategoria' datatype='real' name='[Calculation_285415657032859648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Categoría] : SUM([Ventas])}' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column caption='LOD Include Subcategoria' datatype='real' name='[LOD Exclude Subcategoria (copy)_285415657033990145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE  [Sub-Categoría] : SUM([Ventas])}' />
            </column>
            <column datatype='string' name='[Sub-Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285415657032859648]' derivation='Attribute' name='[attr:Calculation_285415657032859648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Categoría]' derivation='None' name='[none:Sub-Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[LOD Exclude Subcategoria (copy)_285415657033990145]' derivation='Sum' name='[sum:LOD Exclude Subcategoria (copy)_285415657033990145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:LOD Exclude Subcategoria (copy)_285415657033990145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[attr:Calculation_285415657032859648:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</column>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Categoría:nk] / [federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Sub-Categoría:nk])</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column aggregation='Attribute' caption='LOD Exclude Subcategoria' datatype='real' name='[Calculation_285415657032859648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Sub-Categoría] : SUM([Ventas])}' />
            </column>
            <column caption='Porcentaje ventas por categoria' datatype='real' name='[Calculation_285415657036345348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ventas])/SUM([LOD Include Subcategoria (copy)_285415657034891266])' />
            </column>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column caption='LOD Fixed Categoria' datatype='real' name='[LOD Include Subcategoria (copy)_285415657034891266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED   [Categoría] : SUM([Ventas])}' />
            </column>
            <column datatype='string' name='[Sub-Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285415657032859648]' derivation='Attribute' name='[attr:Calculation_285415657032859648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Categoría]' derivation='None' name='[none:Sub-Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[pcto:sum:Ventas:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657036345348]' derivation='User' name='[usr:Calculation_285415657036345348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[attr:Calculation_285415657032859648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[pcto:sum:Ventas:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657036345348:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[attr:Calculation_285415657032859648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[pcto:sum:Ventas:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657036345348:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</column>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Categoría:nk] / [federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Sub-Categoría:nk])</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Cliente])' />
            </column>
            <column caption='Primera compra' datatype='date' name='[Calculation_285415657044611081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Fecha Pedido])}' />
            </column>
            <column caption='Compra repetida' datatype='date' name='[Calculation_285415657055137803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Fecha Pedido]&gt; [Calculation_285415657044611081] &#13;&#10;    THEN &#13;&#10;        [Fecha Pedido]&#13;&#10;    ELSE&#13;&#10;        NULL&#13;&#10;END' />
            </column>
            <column caption='Segunda compra' datatype='date' name='[Calculation_285415657056243724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Calculation_285415657055137803])}' />
            </column>
            <column aggregation='Sum' caption='Meses entre 1a y 2a compra' datatype='integer' name='[Calculation_285415657056870413]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_285415657044611081], [Calculation_285415657056243724])' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415657056870413]' derivation='None' name='[none:Calculation_285415657056870413:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285415657044611081]' derivation='Month-Trunc' name='[tmn:Calculation_285415657044611081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[usr:Calculation_285415657041473544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657056870413:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_285415657056870413:ok]' />
              <groupfilter function='member' level='[none:Calculation_285415657056870413:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657056870413:ok]</column>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657041473544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[tmn:Calculation_285415657044611081:ok]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657056870413:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Cliente])' />
            </column>
            <column caption='Media de ventas por mes' datatype='real' name='[Calculation_285415657061736464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( { FIXED DATEPART(&apos;quarter&apos;, [Fecha Pedido]),DATEPART(&apos;year&apos;, [Fecha Pedido]): SUM([Ventas])} )' />
            </column>
            <column datatype='string' name='[Cliente]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column caption='Media de clientes por mes' datatype='real' name='[Promedio de ventas por mes (copy)_285415657063456785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( { FIXED DATEPART(&apos;quarter&apos;, [Fecha Pedido]),DATEPART(&apos;year&apos;, [Fecha Pedido]): COUNT([Cliente])} )' />
            </column>
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[usr:Calculation_285415657041473544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657061736464]' derivation='User' name='[usr:Calculation_285415657061736464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promedio de ventas por mes (copy)_285415657063456785]' derivation='User' name='[usr:Promedio de ventas por mes (copy)_285415657063456785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657061736464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657041473544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Promedio de ventas por mes (copy)_285415657063456785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657061736464:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657041473544:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Promedio de ventas por mes (copy)_285415657063456785:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</column>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='Media de ventas por mes' datatype='real' name='[Calculation_285415657061736464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( { FIXED DATEPART(&apos;quarter&apos;, [Fecha Pedido]),DATEPART(&apos;year&apos;, [Fecha Pedido]): SUM([Ventas])} )' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657061736464]' derivation='User' name='[usr:Calculation_285415657061736464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657061736464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk] + [federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657061736464:qk])</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Cliente])' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[usr:Calculation_285415657041473544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Segmento:nk]' />
              <size column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657041473544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Beneficio:qk]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]</cols>
        <pages>
          <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column aggregation='Sum' caption='Cantidad de pedidos por cliente' datatype='integer' name='[Calculation_285415657040887815]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: COUNTD([ID Pedido])}' />
            </column>
            <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Cliente])' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID Pedido]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415657040887815]' derivation='None' name='[none:Calculation_285415657040887815:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[pcto:usr:Calculation_285415657041473544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[usr:Calculation_285415657041473544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[pcto:usr:Calculation_285415657041473544:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[usr:Calculation_285415657041473544:qk]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657040887815:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='Primera compra' datatype='date' name='[Calculation_285415657044611081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Fecha Pedido])}' />
            </column>
            <column caption='Que hay de nuevo viejo?' datatype='string' name='[Calculation_285415657048481802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF ([Calculation_285415657044611081]=[Fecha Pedido], &quot;Nuevo&quot;, &quot;Viejo&quot;)' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_285415657048481802]' derivation='None' name='[none:Calculation_285415657048481802:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285415657044611081]' derivation='Year' name='[yr:Calculation_285415657044611081:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Ventas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:ID Cliente:nk] / ([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Calculation_285415657044611081:ok] / ([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok] / [federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657048481802:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='cantidad clientes' datatype='integer' name='[Calculation_285415657041473544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ID Cliente])' />
            </column>
            <column caption='Primera compra' datatype='date' name='[Calculation_285415657044611081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Fecha Pedido])}' />
            </column>
            <column caption='Que hay de nuevo viejo?' datatype='string' name='[Calculation_285415657048481802]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF ([Calculation_285415657044611081]=[Fecha Pedido], &quot;Nuevo&quot;, &quot;Viejo&quot;)' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415657041473544]' derivation='User' name='[cum:usr:Calculation_285415657041473544:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_285415657048481802]' derivation='None' name='[none:Calculation_285415657048481802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha Pedido]' derivation='Month-Trunc' name='[tmn:Fecha Pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657048481802:nk]'>
            <groupfilter function='member' level='[none:Calculation_285415657048481802:nk]' member='&quot;Nuevo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657048481802:nk]</column>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Segmento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[cum:usr:Calculation_285415657041473544:qk]</rows>
        <cols>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[tmn:Fecha Pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
          </datasources>
          <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
            <column caption='Primera compra' datatype='date' name='[Calculation_285415657044611081]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Fecha Pedido])}' />
            </column>
            <column caption='Compra repetida' datatype='date' name='[Calculation_285415657055137803]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Fecha Pedido]&gt; [Calculation_285415657044611081] &#13;&#10;    THEN &#13;&#10;        [Fecha Pedido]&#13;&#10;    ELSE&#13;&#10;        NULL&#13;&#10;END' />
            </column>
            <column caption='Segunda compra' datatype='date' name='[Calculation_285415657056243724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [ID Cliente]: MIN([Calculation_285415657055137803])}' />
            </column>
            <column aggregation='Sum' caption='Meses entre 1a y 2a compra' datatype='integer' name='[Calculation_285415657056870413]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_285415657044611081], [Calculation_285415657056243724])' />
            </column>
            <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285415657055137803]' derivation='None' name='[none:Calculation_285415657055137803:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285415657056243724]' derivation='None' name='[none:Calculation_285415657056243724:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Pedido]' derivation='None' name='[none:Fecha Pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285415657056870413]' derivation='Sum' name='[sum:Calculation_285415657056870413:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:ID Cliente:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ID Cliente:nk]' member='&quot;AA-315&quot;' />
              <groupfilter function='member' level='[none:ID Cliente:nk]' member='&quot;AA-375&quot;' />
              <groupfilter function='member' level='[none:ID Cliente:nk]' member='&quot;AA-480&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:ID Cliente:nk]</column>
            <column>[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:ID Cliente:nk] / ([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Fecha Pedido:ok] / ([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657055137803:ok] / ([federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[none:Calculation_285415657056243724:ok] / [federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[sum:Calculation_285415657056870413:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Control de clientes recurrentes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Pedidos+ (Global Superstore)' name='federated.0hei4s71vw0bkl1cp0z9z0wup5jm' />
      </datasources>
      <datasource-dependencies datasource='federated.0hei4s71vw0bkl1cp0z9z0wup5jm'>
        <column datatype='date' name='[Fecha Pedido]' role='dimension' type='ordinal' />
        <column-instance column='[Fecha Pedido]' derivation='Year' name='[yr:Fecha Pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='36' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone fixed-size='34' h='7094' id='37' is-fixed='true' type-v2='title' w='98614' x='693' y='1351'>
            </zone>
            <zone h='90204' id='34' param='vert' type-v2='layout-flow' w='98614' x='693' y='8445'>
              <zone h='90204' id='32' type-v2='layout-basic' w='98614' x='693' y='8445'>
                <zone h='44426' id='18' is-fixed='true' type-v2='layout-basic' w='92492' x='4041' y='54223'>
                  <zone h='44426' id='5' param='horz' type-v2='layout-flow' w='45144' x='4041' y='54223'>
                    <zone fixed-size='514' h='44426' id='6' is-fixed='true' name='Sheet 10' w='45144' x='4041' y='54223'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='44426' id='19' param='horz' type-v2='layout-flow' w='47348' x='49185' y='54223'>
                    <zone fixed-size='540' h='44426' id='8' is-fixed='true' name='Sheet 13' w='47348' x='49185' y='54223'>
                      <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='36655' id='20' is-fixed='true' type-v2='layout-basic' w='92492' x='4041' y='17568'>
                  <zone h='36655' id='12' param='horz' type-v2='layout-flow' w='45144' x='4041' y='17568'>
                    <zone fixed-size='561' h='36655' id='15' is-fixed='true' name='Sheet 4' w='45144' x='4041' y='17568'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='36655' id='21' param='horz' type-v2='layout-flow' w='47348' x='49185' y='17568'>
                    <zone fixed-size='540' h='36655' id='13' is-fixed='true' name='Nuevos clientes vs recurrentes %' w='47348' x='49185' y='17568'>
                      <layout-cache cell-count-w='4' minheight='184' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='9123' id='22' is-fixed='true' type-v2='layout-basic' w='92492' x='4041' y='8445'>
                  <zone h='9123' id='17' param='horz' type-v2='layout-flow' w='45144' x='4041' y='8445'>
                    <zone fixed-size='515' h='9123' id='16' is-fixed='true' mode='checkdropdown' name='Sheet 4' param='[federated.0hei4s71vw0bkl1cp0z9z0wup5jm].[yr:Fecha Pedido:ok]' type-v2='filter' w='45144' x='4041' y='8445'>
                    </zone>
                  </zone>
                  <zone h='9123' id='23' param='horz' type-v2='layout-flow' w='47348' x='49185' y='8445'>
                    <zone fixed-size='836' h='9123' id='11' is-fixed='true' name='Sheet 13' synchronized='1' type-v2='currpage' w='47348' x='49185' y='8445'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90204' id='26' param='vert' type-v2='layout-flow' w='3348' x='693' y='8445'>
                </zone>
                <zone h='90204' id='27' param='vert' type-v2='layout-flow' w='2774' x='96533' y='8445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
